#spring.datasource.url=jdbc:mysql://localhost:3306/company?useSSL=false
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/company
spring.datasource.username = root
spring.datasource.password = pass@word1
spring.application.name = company-app
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
