server.port = 8085
spring.application.name= user-login-app
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username = root
spring.datasource.password = pass@word1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER