server.port = 8082
spring.datasource.url=jdbc:mysql://localhost:3306/stock
spring.datasource.username = root
spring.datasource.password = pass@word1
spring.application.name=STOCK-APP
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER